<wxs module="foo">
  module.exports = {
      toStr: function(n){
        n = Math.floor(n)
        return n<10 ? "0"+n : ""+n
      }
  }
</wxs>

<image class='img' src="{{song.al.picUrl}}" bindtap='onTap' ></image>
<slider bindchanging="changing" bindchange="change" value="{{current}}" min="0" max="{{duration}}" step="1" block-size="20"></slider>
<view class='wrap' >
  <text class='now'>{{foo.toStr( current/60 )}}:{{foo.toStr( current%60 )}}</text>
  <text class='duration'>{{foo.toStr( duration/60 )}}:{{foo.toStr( duration%60 )}}</text>
</view>

<scroll-view class='scroll' scroll-y="true" scroll-into-view="{{currentLrc}}" scroll-with-animation='true'>
  <view class='{{currentLrc === "el-"+index?"white":""}}' id="el-{{index}}" wx:for="{{lrc}}" wx:key="{{index}}">
    {{lrc[index]}}
  </view>
</scroll-view>
